{
  "name": "BlogJS",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build-js": "browserify app/clientScripts/homePageScroll.js > public/javascripts/homePageScroll.js"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-session": "^1.12.1",
    "jade": "~1.11.0",
    "mongodb": "~2.0.33",
    "monk": "~1.0.1",
    "morgan": "~1.6.1",
    "passport": "^0.3.2",
    "passport-google-oauth": "^0.2.0",
    "react": "~0.14.3",
    "react-dom": "~0.14.3",
    "serve-favicon": "~2.3.0"
  },
  "devDependecies": {
    "browserify": "~3.20.0",
    "gulp-browserify": "~0.5.0",
    "node-jsx": "~0.13.3",
    "reactify": "1.1.1",
    "react-tools": "^0.12.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-html-replace": "^1.5.5",
    "gulp-react": "^3.1.0",
    "gulp-uglify": "^1.5.1",
    "gulp-streamify": "^1.0.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.1"
  }
}
